{
  "name": "xiucaiwu/PHPTool",
  "description": "The ThinkPHP5 Common Tool Classes",
  "keywords": [
    "PHPTool",
    "ThinkPHP5"
  ],
  "homepage": "https://github.com/xiucaiwu/PHPTool",
  "license": "MIT",
  "support": {
    "source": "https://github.com/xiucaiwu/PHPTool"
  },
  "authors": [
    {
      "name": "xiucai",
      "email": "xiuwu_just@163.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "topthink/think": ">=5.0"
  },
  "autoload": {
    "psr-4": {
      "PHPTool\\": "src"
    }
  }
}
